<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="1OOOLieues" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Option virtualFolders="addons/;src/;addons/ofxHttpServer/libs/microhttpd/include/;addons/ofxHttpServer/src/;addons/ofxKinect/libs/libfreenect/;addons/ofxKinect/libs/libusb/osx/include/libusb-1.0/;addons/ofxKinect/src/;addons/ofxOpenCv/libs/opencv/include/opencv/;addons/ofxOpenCv/libs/opencv/include/opencv2/calib3d/;addons/ofxOpenCv/libs/opencv/include/opencv2/contrib/;addons/ofxOpenCv/libs/opencv/include/opencv2/core/;addons/ofxOpenCv/libs/opencv/include/opencv2/features2d/;addons/ofxOpenCv/libs/opencv/include/opencv2/flann/;addons/ofxOpenCv/libs/opencv/include/opencv2/gpu/;addons/ofxOpenCv/libs/opencv/include/opencv2/highgui/;addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/;addons/ofxOpenCv/libs/opencv/include/opencv2/legacy/;addons/ofxOpenCv/libs/opencv/include/opencv2/ml/;addons/ofxOpenCv/libs/opencv/include/opencv2/objdetect/;addons/ofxOpenCv/libs/opencv/include/opencv2/;addons/ofxOpenCv/libs/opencv/include/opencv2/ts/;addons/ofxOpenCv/libs/opencv/include/opencv2/video/;addons/ofxOpenCv/src/;build config/;" />
		<Build>
			<Target title="Debug">
				<Option output="bin/$(PROJECT_NAME)_debug" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/Debug/" />
				<Option external_deps="../../../libs/openFrameworksCompiled/lib/linux/libopenFrameworksDebug.a;../../../addons/ofxKinect/libs/libfreenect/libfreenect.h;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
			</Target>
			<Target title="Release">
				<Option output="bin/$(PROJECT_NAME)" prefix_auto="1" extension_auto="1" />
				<Option working_dir="bin" />
				<Option object_output="obj/Release/" />
				<Option external_deps="../../../libs/openFrameworksCompiled/lib/linux/libopenFrameworks.a;" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option projectLinkerOptionsRelation="2" />
			</Target>
		</Build>
		<Unit filename="../../../addons/ofxHttpServer/libs/microhttpd/include/microhttpd.h">
			<Option virtualFolder="addons/ofxHttpServer/libs/microhttpd/include" />
		</Unit>
		<Unit filename="../../../addons/ofxHttpServer/libs/microhttpd/include/platform.h">
			<Option virtualFolder="addons/ofxHttpServer/libs/microhttpd/include" />
		</Unit>
		<Unit filename="../../../addons/ofxHttpServer/libs/microhttpd/include/plibc.h">
			<Option virtualFolder="addons/ofxHttpServer/libs/microhttpd/include" />
		</Unit>
		<Unit filename="../../../addons/ofxHttpServer/src/ofxHTTPServer.cpp">
			<Option virtualFolder="addons/ofxHttpServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxHttpServer/src/ofxHTTPServer.h">
			<Option virtualFolder="addons/ofxHttpServer/src" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libfreenect/cameras.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="addons/ofxKinect/libs/libfreenect" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libfreenect/cameras.h">
			<Option virtualFolder="addons/ofxKinect/libs/libfreenect" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libfreenect/core.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="addons/ofxKinect/libs/libfreenect" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libfreenect/freenect_internal.h">
			<Option virtualFolder="addons/ofxKinect/libs/libfreenect" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libfreenect/libfreenect-registration.h">
			<Option virtualFolder="addons/ofxKinect/libs/libfreenect" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libfreenect/libfreenect.h">
			<Option virtualFolder="addons/ofxKinect/libs/libfreenect" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libfreenect/libfreenect.hpp">
			<Option virtualFolder="addons/ofxKinect/libs/libfreenect" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libfreenect/loader.h">
			<Option virtualFolder="addons/ofxKinect/libs/libfreenect" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libfreenect/registration.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="addons/ofxKinect/libs/libfreenect" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libfreenect/registration.h">
			<Option virtualFolder="addons/ofxKinect/libs/libfreenect" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libfreenect/tilt.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="addons/ofxKinect/libs/libfreenect" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libfreenect/usb_libusb10.c">
			<Option compilerVar="CC" />
			<Option virtualFolder="addons/ofxKinect/libs/libfreenect" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libfreenect/usb_libusb10.h">
			<Option virtualFolder="addons/ofxKinect/libs/libfreenect" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/libs/libusb/osx/include/libusb-1.0/libusb.h">
			<Option virtualFolder="addons/ofxKinect/libs/libusb/osx/include/libusb-1.0" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/src/ofxBase3DVideo.h">
			<Option virtualFolder="addons/ofxKinect/src" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/src/ofxKinect.cpp">
			<Option virtualFolder="addons/ofxKinect/src" />
		</Unit>
		<Unit filename="../../../addons/ofxKinect/src/ofxKinect.h">
			<Option virtualFolder="addons/ofxKinect/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv/cv.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv/cv.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv/cvaux.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv/cvaux.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv/cvwimage.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv/cxcore.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv/cxcore.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv/cxeigen.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv/cxmisc.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv/highgui.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv/ml.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/calib3d/calib3d.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/calib3d" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/contrib/contrib.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/contrib" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/contrib/retina.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/contrib" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/core.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/core" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/core_c.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/core" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/eigen.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/core" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/internal.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/core" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/mat.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/core" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/operations.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/core" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/types_c.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/core" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/version.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/core" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/core/wimage.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/core" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/features2d/features2d.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/features2d" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/all_indices.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/allocator.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/any.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/autotuned_index.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/composite_index.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/config.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/defines.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/dist.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/dummy.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/dynamic_bitset.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/flann.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/flann_base.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/general.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/ground_truth.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/hdf5.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/heap.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/hierarchical_clustering_index.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/index_testing.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/kdtree_index.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/kdtree_single_index.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/kmeans_index.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/linear_index.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/logger.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/lsh_index.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/lsh_table.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/matrix.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/miniflann.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/nn_index.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/object_factory.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/params.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/random.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/result_set.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/sampling.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/saving.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/simplex_downhill.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/flann/timer.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/flann" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gpu/devmem2d.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/gpu" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gpu/gpu.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/gpu" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gpu/gpumat.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/gpu" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gpu/matrix_operations.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/gpu" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/gpu/stream_accessor.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/gpu" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/highgui/highgui.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/highgui" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/highgui/highgui_c.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/highgui" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/imgproc.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/imgproc_c.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/types_c.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/legacy/blobtrack.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/legacy" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/legacy/compat.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/legacy" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/legacy/legacy.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/legacy" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/legacy/streams.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/legacy" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/ml/ml.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/ml" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/objdetect/objdetect.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/objdetect" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/opencv.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/ts/ts.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/ts" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/ts/ts_gtest.h">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/ts" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/video/background_segm.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/video" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/video/tracking.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/video" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/libs/opencv/include/opencv2/video/video.hpp">
			<Option virtualFolder="addons/ofxOpenCv/libs/opencv/include/opencv2/video" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvBlob.h">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvColorImage.cpp">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvColorImage.h">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvConstants.h">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvContourFinder.cpp">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvContourFinder.h">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvFloatImage.cpp">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvFloatImage.h">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvGrayscaleImage.cpp">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvGrayscaleImage.h">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvHaarFinder.cpp">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvHaarFinder.h">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvImage.cpp">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvImage.h">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvMain.h">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvShortImage.cpp">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxCvShortImage.h">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="../../../addons/ofxOpenCv/src/ofxOpenCv.h">
			<Option virtualFolder="addons/ofxOpenCv/src" />
		</Unit>
		<Unit filename="config.make">
			<Option virtualFolder="build config" />
		</Unit>
		<Unit filename="src/main.cpp">
			<Option virtualFolder="src/" />
		</Unit>
		<Unit filename="src/testApp.cpp">
			<Option virtualFolder="src/" />
		</Unit>
		<Unit filename="src/testApp.h">
			<Option virtualFolder="src/" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
